WinUI Presentation2/Login2Control.xaml

<UserControl
  x:Class="WinUI_Presentation2.Login2Control"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:WinUI_Presentation2"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid
    BorderBrush="Blue"
    BorderThickness="1"
    CornerRadius="10">
    <Grid.Resources>
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10,2" />
        <Setter Property="Width" Value="150" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="10,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Text="Username" />
    <TextBox
      Grid.Row="0"
      Grid.Column="1"
      Text="{x:Bind Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      Text="Password" />
    <TextBox
      Grid.Row="1"
      Grid.Column="1"
      Text="{x:Bind Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    <Button
      Grid.RowSpan="2"
      Grid.Column="2"
      Height="60"
      Background="CadetBlue"
      Click="Button_Click"
      Content="Sign In"
      FontWeight="Bold"
      Foreground="White" />
  </Grid>
</UserControl>
